{
  "name": "No Feed",
  "description": "Make me productive",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["script.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "No Feed"
  },
  "manifest_version": 2
}
